<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel='import' href='/mnt/sysassets/widgets/baseview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/panoramaview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/pagination_dots.gui'/>
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" fill="black" font-size="30" font-weight="bold">Test</text>
    </symbol>
    
    <symbol id="stop" class="stop-container">
      <use href="#panoramaview-item">
        <use href="#scrollview" class="scrollview">
          <!--<use href="#view-header" height="40" fill="yellow" />-->
          <use href="#scrollview-item">
            <rect id="backdrop" />
            <section width="100%" height="60">
              <text class="stop-name" y="$+50" x="50%" id="stop-name">(laster)</text>
            </section>
            <section width="100%" height="100%-100" y="70">
              <section width="100%" height="45">
                <rect class="bus line-number line-info">
                  <text class="line-number-text" text-anchor="middle" x="25" y="37" />
                </rect>
                <rect class="bus line-dest line-info" x="55">
                  <text class="line-dest-text" x="58" y="37">...</text>
                </rect>
              </section>
              <section y="40" width="100%" height="100">
                <text class="main-departure" x="50%" id="test1" text-length="10">(laster)</text>
              </section>
              <section width="100%" height="80" y="120">
                <text class="main-delay" x="50%" text-length="30" font-size="33" />
              </section>
            </section>
            <circle cx="50" cy="100%-30" r="25" fill="#FFC800" display="none">
              <text fill="white" x="50" text-anchor="middle" y="100%-15" font-size="42">!</text>
            </circle>
          </use>
          <use href="#scrollview-item" overflow="visible">
            <rect width="100%" height="100%" fill="black" />
            <text y="5">next screen text!</text>
          </use>
        </use>
      </use>
    </symbol>
  </defs>
</svg>
