<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel='import' href='/mnt/sysassets/widgets/baseview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/panoramaview_widget.gui'/>
    <link rel='import' href='/mnt/sysassets/widgets/pagination_dots.gui'/>
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.gui" />
    
    <symbol id="spinner-ani">
      <animateTransform id="ani" attributeType="rotate" from="0" to="360" begin="enable" end="disable" dur="2.4" easing="ease" repeatCount="indefinite"/>
    </symbol>
    
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" font-size="30" font-weight="bold">Test</text>
    </symbol>
    
    <symbol class="stop-container">
      <use href="#panoramaview-item">
        <use href="#scrollview" class="scrollview">
          <!--<use href="#view-header" height="40" fill="yellow" />-->
          <use href="#scrollview-item">
            <rect id="backdrop" />
            <section width="100%" height="60">
              <text class="stop-name" y="$+50" x="50%" id="stop-name">(laster)</text>
            </section>
            <section width="100%" height="100%-100" y="70">
              <section width="100%" height="45">
                <rect class="bus line-number line-info" />
                <text class="line-number-text" text-anchor="middle" x="25" y="37" />
                <rect class="bus line-dest line-info" x="55" />
                <text class="line-dest-text" x="58" y="37">...</text>                
              </section>
              <section y="40" width="100%" height="100">
                <text class="main-departure" x="50%" id="test1" text-length="10">(laster)</text>
              </section>
              <section width="100%" height="80" y="120">
                <text class="main-delay" x="50%" text-length="30" font-size="33" />
              </section>
            </section>
            <circle cx="50" cy="100%-30" r="25" fill="#FFC800" display="none">
              <text fill="white" x="50" text-anchor="middle" y="100%-15" font-size="42">!</text>
            </circle>
          </use>
          <use href="#scrollview-item" overflow="visible">
            <rect width="100%" height="100%" fill="black" />
            <text y="12" x="50%" text-anchor="middle">more coming here</text>
          </use>
        </use>
      </use>
    </symbol>
    <symbol id="spinner">
      <g id="spinner-container">
        <rect id="spinner-background" />
        <g transform="translate(50%, 50%)">
          <g>
            <animateTransform attributeType="rotate" from="0" to="360" begin="enable+0.6" end="disable+1" dur="2.4" easing="ease" repeatCount="indefinite"/>
            <arc class="load-arc" x="-80" y="-80" width="160" height="160" start-angle="270" sweep-angle="90"/>
          </g>
          <g>
            <animateTransform attributeType="rotate" from="0" to="360" begin="enable+0.4" end="disable+1" dur="2.4" easing="ease" repeatCount="indefinite"/>
            <arc class="load-arc" x="-75" y="-75" width="150" height="150" start-angle="280" sweep-angle="80" />
          </g>
          <g>
            <animateTransform attributeType="rotate" from="0" to="360" begin="enable+0.2" end="disable+1" dur="2.4" easing="ease" repeatCount="indefinite"/>
            <arc class="load-arc" x="-70" y="-70" width="140" height="140" start-angle="290" sweep-angle="70" />
          </g>
          <g>
            <animateTransform attributeType="rotate" from="0" to="360" begin="enable" end="disable+1" dur="2.4" easing="ease" repeatCount="indefinite"/>
            <arc class="load-arc" x="-65" y="-65" width="130" height="130" start-angle="300" sweep-angle="60" />
          </g>
        </g>
      </g>
    </symbol>
  </defs>
</svg>
